rbackup.struct package
======================

Submodules
----------

rbackup.struct.hierarchy module
-------------------------------

.. automodule:: rbackup.struct.hierarchy
    :members:
    :undoc-members:
    :show-inheritance:

rbackup.struct.repository module
--------------------------------

.. automodule:: rbackup.struct.repository
    :members:
    :undoc-members:
    :show-inheritance:

rbackup.struct.snapshot module
------------------------------

.. automodule:: rbackup.struct.snapshot
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rbackup.struct
    :members:
    :undoc-members:
    :show-inheritance:
