
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>rbackup.plugins package &#8212; rbackup 0.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rbackup.struct package" href="rbackup.struct.html" />
    <link rel="prev" title="rbackup package" href="rbackup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rbackup-plugins-package">
<h1>rbackup.plugins package<a class="headerlink" href="#rbackup-plugins-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rbackup.plugins.packagemanager">
<span id="rbackup-plugins-packagemanager-module"></span><h2>rbackup.plugins.packagemanager module<a class="headerlink" href="#module-rbackup.plugins.packagemanager" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-rbackup.plugins.packagemanager"></span><dl class="class">
<dt id="rbackup.plugins.packagemanager.PackageManager">
<em class="property">class </em><code class="descclassname">rbackup.plugins.packagemanager.</code><code class="descname">PackageManager</code><span class="sig-paren">(</span><em>cachedir=None</em>, <em>db_path=None</em>, <em>lockfile=None</em>, <em>pkglist_cmd=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rbackup.plugins.packagemanager.PackageManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for abstracting package manager-based operations.</p>
<p>The package manager can be used in conjunction with a <code class="docutils literal notranslate"><span class="pre">Snapshot</span></code> for backups.</p>
<p><strong>Lockfile Management</strong></p>
<p>This class can be used as a context manager for creating a lockfile for the
specific package manager. This is to prevent transactions from occurring during
backup operations which would most likely leave the package manager’s database in
an inconsistent state on the backup.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Subclasses can override the context manager and implement i.e. blocking until
the process is complete with a timeout.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The lockfile is only created if it was configured. Otherwise it is silently
ignored.</p>
</div>
</div></blockquote>
<dl class="attribute">
<dt id="rbackup.plugins.packagemanager.PackageManager.cache_directory">
<code class="descname">cache_directory</code><a class="headerlink" href="#rbackup.plugins.packagemanager.PackageManager.cache_directory" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the cache directory of this package manager</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>path-like object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rbackup.plugins.packagemanager.PackageManager.database_path">
<code class="descname">database_path</code><a class="headerlink" href="#rbackup.plugins.packagemanager.PackageManager.database_path" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the database path of this package manager</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>path-like object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rbackup.plugins.packagemanager.PackageManager.gen_db_archive">
<code class="descname">gen_db_archive</code><span class="sig-paren">(</span><em>compress=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rbackup.plugins.packagemanager.PackageManager.gen_db_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a database archive for this package manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>compress</strong> (<em>str</em>) – compression mode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the path to the created file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>path-like object</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if compress is not in packagemanager.VALID_DB_COMPRESS_MODES</p></li>
<li><p><strong>NotImplementedError</strong> – if database path is not present</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rbackup.plugins.packagemanager.PackageManager.gen_pkglist">
<code class="descname">gen_pkglist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rbackup.plugins.packagemanager.PackageManager.gen_pkglist" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a text file listing installed packages
on the system and return the path to that file.</p>
<blockquote>
<div><p>If there is an error in the package listing command, then
it is to be assumed that no file was created, therefore there
is no file to cleanup.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>path to temporary file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>path-like object</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – if package list generation command is not present</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rbackup.plugins.packagemanager.PackageManager.lockfile">
<code class="descname">lockfile</code><a class="headerlink" href="#rbackup.plugins.packagemanager.PackageManager.lockfile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the lockfile path of this package manager</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>path-like object or None</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="rbackup.plugins.packagemanager.PackageManager.pkglist_cmd">
<code class="descname">pkglist_cmd</code><a class="headerlink" href="#rbackup.plugins.packagemanager.PackageManager.pkglist_cmd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the package listing command of this package manager</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>iterable, str or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rbackup.plugins">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rbackup.plugins" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">rbackup</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rbackup.html">rbackup package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">rbackup.plugins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rbackup.plugins.packagemanager">rbackup.plugins.packagemanager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rbackup.plugins">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rbackup.struct.html">rbackup.struct package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="rbackup.html">rbackup package</a><ul>
      <li>Previous: <a href="rbackup.html" title="previous chapter">rbackup package</a></li>
      <li>Next: <a href="rbackup.struct.html" title="next chapter">rbackup.struct package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Eric Torres.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rbackup.plugins.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>