## This config file is read by the backup script
## Only absolute paths are supported
## Paths with spaces must be quoted to avoid word splitting

[main]
## Compression algorithm to use (default is auto,zstd)
## Consult 'borg help compression' for more information
compression = auto,zstd

# Default options to pass to rsync
DefaultOptions = --delete

# Exclude cache directories (directories with a CACHEDIR.TAG file)
ExcludeCaches = yes

## Names to give to the archives (consult borg manual for more)
[names]
HomeArchivename = home-{utcnow}
PkgArchivename = pacman-{utcnow}
SystemArchivename = system-{utcnow}

[paths]
HomePaths = /home /root
PkgPaths = /etc/pacman.conf
           /etc/pacman.d
           /var/lib/pacman
           /var/log/pacman.log
SystemPaths = /boot/loader /etc /var/lib

## Settings for backup-prune
[prune]
KeepHourly=1
KeepDaily=1
KeepWeekly=1
KeepMonthly=1
KeepYearly=1
