## Files in /etc are backed up on the basis of a whitelist
## Any desired files need to be included in this file
## Paths should be provided relative to /etc
## i.e. /etc/NetworkManager/NetworkManager.conf -> NetworkManager/NetworkManager.conf

# ========== Default Files/Directories ===========
etc/NetworkManager/
etc/apparmor.d/
etc/default/tlp
etc/geoclue/geoclue.conf
etc/mkinitcpio.conf
etc/modprobe.d/
etc/pacman.conf
etc/pacman.d/
etc/safe-rm.conf
etc/sddm.conf
etc/sudoers
etc/sudoers.d/
etc/sysctl.d/
etc/systemd
etc/updatedb.conf
etc/zsh
