## Files in /etc are backed up on the basis of a whitelist
## Any desired files need to be included in this file
## Paths should be provided relative to /etc
## i.e. /etc/NetworkManager/NetworkManager.conf -> NetworkManager/NetworkManager.conf
#
# ========== Default Files/Directories ===========
NetworkManager/
apparmor.d/
default/tlp
geoclue/geoclue.conf
mkinitcpio.conf
modprobe.d/
pacman.conf
pacman.d/
safe-rm.conf
sddm.conf
sudoers
sudoers.d/
sysctl.d/
systemd
updatedb.conf
zsh
