# Paths to be excluded from home directory backup by default
# Blank lines, and lines beginning with # or ; will be ignored
# Use relative paths

# -----------------------------------
# Default files to be excluded
# -----------------------------------
.cache
.esd_auth
.Xauthority
