## Paths to be excluded from users' home directory backup by default
## Blank lines, and lines beginning with # or ; will be ignored
## Use paths relative to /home
#
# -----------------------------------
# Default files to be excluded
# -----------------------------------
.cache
.esd_auth
.Xauthority
