# Paths to be excluded from backup by default
# Blank lines, and lines beginning with # or ; will be ignored
# Use relative paths
# Regular expressions are valid and can be used

# -----------------------------------
# Default files from /etc to be excluded
# -----------------------------------
ca-certificates
fonts
*fstab*
*group*
hostname
hosts
mtab
os-release
*passwd*
*shadow*
resolv.conf*
ssl
systemd/system
systemd/user
xdg
xml

# -----------------------------------
# User-included paths
# -----------------------------------
