# ==================================================================
## Files on the system are backed up on the basis of a whitelist
## Any other desired files need to be included in this file
## Paths should be provided relative to /
## i.e. /etc/NetworkManager/NetworkManager.conf -> etc/NetworkManager/NetworkManager.conf
# ==================================================================

boot/loader
home
var/lib/pacman
